
  /////////////////////////////////////
  //
  // LINKHANDLER
  // - mod.tx_linkhandler
  // - RTE.default.tx_linkhandler



  /////////////////////////////////////
  //
  // mod.tx_linkhandler

mod.tx_linkhandler {
  tx_org_repertoire {
    label       = Repertoire (org_repertoire)
    listTables  = tx_org_repertoire
      // Please set the onlyPids in page TSconfig of your page and sysfolder
    // onlyPids    = 1
  }
}
  // mod.tx_linkhandler

  // RTE.default.tx_linkhandler
RTE.default.tx_linkhandler.tx_org_repertoire    < mod.tx_linkhandler.tx_org_repertoire

  // LINKHANDLER