

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      201: calendar +repertoire



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  views {
    list {
      201 = calendar +repertoire
      201 {
        name    = calendar +repertoire
        select (
          tx_org_cal.title,
          tx_org_cal.subtitle,
          tx_org_cal.short,
          tx_org_cal.bodytext,
          tx_org_cal.datetime,
          tx_org_cal.type,
          tx_org_cal.calpage,
          tx_org_cal.calurl,
          tx_org_caltype.title,
          tx_org_event.title,
          tx_org_event.subtitle,
          tx_org_event.short,
          tx_org_event.bodytext,
          tx_org_repertoire.title,
          tx_org_repertoire.subtitle,
          tx_org_repertoire.teaser_short,
          tx_org_repertoire.bodytext
        )
        tx_org_cal {
          short = COA
          short {
            10 {
              tx_org_repertoire = COA
              tx_org_repertoire {
                required    = 1
                wrap        = <div class="cal_short cal_short_repertoire">|</div>
                10 = TEXT
                10 {
                  required    = ###TX_ORG_CALTYPE.TITLE###
                  value       = ###TX_ORG_CALTYPE.TITLE###
                  noTrimWrap  = |<strong>|</strong> |
                }
                20 = TEXT
                20 {
                  required    = 1
                  if.isTrue   = ###TX_ORG_REPERTOIRE.TEASER_SHORT###
                  value       = ###TX_ORG_REPERTOIRE.TEASER_SHORT###
                  stripHtml   = 1
                  crop        = 200 | &nbsp;... | 1
                }
                21 = TEXT
                21 {
                  required    = 1
                  if.isFalse  = ###TX_ORG_REPERTOIRE.TEASER_SHORT###
                  value       = ###TX_ORG_REPERTOIRE.BODYTEXT###
                  stripHtml   = 1
                  crop        = 200 | &nbsp;... | 1
                }
                30 = TEXT
                30 {
                  value   = more &raquo;
                  lang.de = mehr &raquo;
                  typolink {
                    parameter         = {$plugin.org.pages.calendar} - linktosingle
                    additionalParams  = &tx_browser_pi1[calendarUid]=###TX_ORG_CAL.UID###&###CHASH###
                  }
                  noTrimWrap = | ||
                }
              }
            }
          }
          subtitle = COA
          subtitle {
            10 {
              tx_org_repertoire = TEXT
              tx_org_repertoire {
                required  = 1
                stripHtml = 1
                crop        = 200 | &nbsp;... | 1
                value     = ###TX_ORG_REPERTOIRE.SUBTITLE###
                wrap      = <div class="cal_subtitle cal_subtitle_repertoire">|</div>
              }
            }
          }
          title = COA
          title {
            10 {
              tx_org_repertoire = TEXT
              tx_org_repertoire {
                value = ###TX_ORG_REPERTOIRE.TITLE###
                typolink {
                  parameter         = {$plugin.org.pages.calendar} - linktosingle
                  additionalParams  = &tx_browser_pi1[calendarUid]=###TX_ORG_CAL.UID###&###CHASH###
                }
              }
            }
          }
        }
      }
    }
    single {
      201 = calendar +repertoire
      201 {
        select (
          tx_org_cal.title,
          tx_org_cal.subtitle,
          tx_org_cal.short,
          tx_org_cal.bodytext,
          tx_org_cal.datetime,
          tx_org_cal.image,
          tx_org_cal.imagecaption,
          tx_org_cal.imageseo,
          tx_org_cal.description,
          tx_org_cal.keywords,
          tx_org_cal.uid,
          tx_org_cal.type,
          tx_org_caltype.title,
          tx_org_calentrance.title,
          tx_org_calentrance.value,
          tx_org_calentrance.uid,
          tx_org_event.title,
          tx_org_event.subtitle,
          tx_org_event.short,
          tx_org_event.bodytext,
          tx_org_event.image,
          tx_org_event.imagecaption,
          tx_org_event.imageseo,
          tx_org_event.description,
          tx_org_event.keywords,
          tx_org_event.uid,
          tx_org_repertoire.title,
          tx_org_repertoire.subtitle,
          tx_org_repertoire.teaser_short,
          tx_org_repertoire.bodytext,
          tx_org_repertoire.image,
          tx_org_repertoire.imagecaption,
          tx_org_repertoire.imageseo,
          tx_org_repertoire.description,
          tx_org_repertoire.keywords,
          tx_org_repertoire.uid,
          tx_org_location.uid,
          tx_org_location.title
        )
        tx_org_cal {
          bodytext {
            11 {
              tx_org_repertoire = TEXT
              tx_org_repertoire {
                required    = 1
                if.isTrue   = ###TX_ORG_REPERTOIRE.BODYTEXT###
                value       = ###TX_ORG_REPERTOIRE.BODYTEXT###
                stripHtml   = 1
                wrap        = <div class="cal_bodytext">|</div>
              }
            }
          }
          image {
            10 {
              tx_org_repertoire < .default
              tx_org_repertoire {
                imgList         = ###TX_ORG_REPERTOIRE.IMAGE###
                1.altText       = ###TX_ORG_REPERTOIRE.IMAGESEO###
                1.titleText     = ###TX_ORG_REPERTOIRE.IMAGESEO###
                caption.1.value = ###TX_ORG_REPERTOIRE.IMAGECAPTION###
              }
            }
          }
          short {
            10 {
              tx_org_repertoire = TEXT
              tx_org_repertoire {
                required    = 1
                if.isTrue   = ###TX_ORG_REPERTOIRE.TEASER_SHORT###
                value       = ###TX_ORG_REPERTOIRE.TEASER_SHORT###
                stripHtml   = 1
                wrap        = <div class="cal_short">|</div>
              }
            }
          }
          subtitle {
            10 {
              tx_org_repertoire = TEXT
              tx_org_repertoire {
                required  = 1
                value     = ###TX_ORG_REPERTOIRE.SUBTITLE###
                wrap      = <h2 class="subtitle">|</h2>
              }
            }
          }
          title {
            10 {
              tx_org_repertoire = TEXT
              tx_org_repertoire {
                value = ###TX_ORG_REPERTOIRE.TITLE###
                wrap  = <h1>|</h1>
              }
            }
          }
        }
      }
    }
  }
}
  // plugin.tx_browser_pi1