

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      201: calendar +repertoire



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  views {
    list {
      201 = calendar +repertoire
      201 {
        name    = calendar +repertoire
        select (
          tx_org_cal.title,
          tx_org_cal.subtitle,
          tx_org_cal.short,
          tx_org_cal.bodytext,
          tx_org_cal.datetime,
          tx_org_cal.type,
          tx_org_caltype.title,
          tx_org_event.title,
          tx_org_event.subtitle,
          tx_org_event.short,
          tx_org_event.bodytext,
          tx_org_repertoire.title,
          tx_org_repertoire.subtitle,
          tx_org_repertoire.short,
          tx_org_repertoire.bodytext
        )
        tx_org_cal {
          short = COA
          short {
            10 {
              key = ###TX_ORG_CAL.TYPE###
                // 0 (direct)
              tx_org_repertoire = COA
              tx_org_repertoire {
                10 = TEXT
                10 {
                  required    = 1
                  if.isTrue   = ###TX_ORG_REPERTOIRE.SHORT###
                  value       = ###TX_ORG_REPERTOIRE.SHORT###
                  stripHtml   = 1
                  crop        = 200 | ... | 1
                  wrap        = <div class="cal_short">|</div>
                }
                11 = TEXT
                11 {
                  required    = 1
                  if.isFalse  = ###TX_ORG_REPERTOIRE.SHORT###
                  value       = ###TX_ORG_REPERTOIRE.BODYTEXT###
                  stripHtml   = 1
                  crop        = 200 | ... | 1
                  wrap        = <div class="cal_short">|</div>
                }
              }
            }
          }
          subtitle = COA
          subtitle {
            10 {
              tx_org_repertoire = TEXT
              tx_org_repertoire {
                required  = 1
                value     = ###TX_ORG_REPERTOIRE.SUBTITLE###
                wrap      = <div class="cal_subtitle">|</div>
              }
            }
          }
          title = COA
          title {
            10 {
              tx_org_repertoire = TEXT
              tx_org_repertoire {
                value = ###TX_ORG_REPERTOIRE.TITLE###
                typolink {
                  parameter         = {$plugin.org.pages.calendar}
                  additionalParams  = &tx_browser_pi1[calendarUid]=###TX_ORG_CAL.UID###&###CHASH###
                }
              }
            }
          }
        }
      }
    }
    single {
      201 = calendar
      201 {
        displaySingle < plugin.tx_browser_pi1.displaySingle
        displaySingle {
          image.file >
        }
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_page = TEXT
          my_listview_page {
            value = All Events &raquo;
            lang.de = Alle Veranstaltungen &raquo; 
            typolink {
              parameter = {$plugin.org.pages.calendar}
              title {
                value = All Events
                lang.de = Alle Veranstaltungen
              }
            }
          }
          my_txorgcal_datetime = TEXT
          my_txorgcal_datetime {
            value = ###TX_ORG_CAL.DATETIME###
            strftime = %a %d %b %H:%M Uhr
          }
          my_datesheet = COA
          my_datesheet {
              // name of weekday
            10 = TEXT
            10 {
              value     = ###TX_ORG_CAL.DATETIME###
              strftime  = %a
              wrap      = <div class="weekday">|</div>
            }
              // day of month as number
            20 = TEXT
            20 {
              value     = ###TX_ORG_CAL.DATETIME###
              strftime  = %d
              wrap      = <div class="day_of_month">|</div>
            }
              // month
            30 = TEXT
            30 {
              value     = ###TX_ORG_CAL.DATETIME###
              strftime  = %b
              wrap      = <div class="month">|</div>
            }
          }
        }
        select (
          tx_org_cal.title,
          tx_org_cal.subtitle,
          tx_org_cal.short,
          tx_org_cal.bodytext,
          tx_org_cal.datetime,
          tx_org_cal.image,
          tx_org_cal.imagecaption,
          tx_org_cal.imageseo,
          tx_org_cal.description,
          tx_org_cal.keywords,
          tx_org_cal.uid,
          tx_org_caltype.title,
          tx_org_calentrance.title,
          tx_org_calentrance.value,
          tx_org_calentrance.uid,
          tx_org_event.title,
          tx_org_event.subtitle,
          tx_org_event.short,
          tx_org_event.bodytext,
          tx_org_event.image,
          tx_org_event.imagecaption,
          tx_org_event.imageseo,
          tx_org_event.description,
          tx_org_event.keywords,
          tx_org_event.uid,
          tx_org_location.uid,
          tx_org_location.title
        )
        //orderBy   = tx_org_cal_mm_calentrance.sorting, tx_org_calentrance.title
        andWhere  = tx_org_cal.datetime > UNIX_TIMESTAMP()
        tx_org_cal {
          datetime = TEXT
          datetime {
            value = ###TX_ORG_CAL.DATETIME### h
            lang {
              de = ###TX_ORG_CAL.DATETIME### Uhr
            }
            strftime = %A, %d. %B, %H:%M Uhr
          }
          bodytext = COA
          bodytext {
            stdWrap.parseFunc < lib.parseFunc_RTE
              // caltype
            10 = TEXT
            10 {
              if.isTrue   = ###TX_ORG_CALTYPE.TITLE###
              value       = ###TX_ORG_CALTYPE.TITLE###
              noTrimWrap  = |<strong>|</strong> &ndash; |
            }
              // 0 (direct), tx_org_event
            11 = CASE
            11 {
              key = ###TX_ORG_CAL.TYPE###
                // 0 (direct)
              default = TEXT
              default {
                required    = 1
                if.isTrue   = ###TX_ORG_CAL.BODYTEXT###
                value       = ###TX_ORG_CAL.BODYTEXT###
                stripHtml   = 1
                wrap        = <div class="cal_bodytext">|</div>
              }
              tx_org_event = TEXT
              tx_org_event {
                required    = 1
                if.isTrue   = ###TX_ORG_EVENT.BODYTEXT###
                value       = ###TX_ORG_EVENT.BODYTEXT###
                stripHtml   = 1
                wrap        = <div class="cal_bodytext">|</div>
              }
            }
          }
          image = COA
          image {
              // 0 (direct), tx_org_event
            10 = CASE
            10 {
              key = ###TX_ORG_CAL.TYPE###
                // 0 (direct)
              default < tt_content.image.20
              default {
                imgList.field >
                imgList = ###TX_ORG_CAL.IMAGE###
                imgPath = uploads/tx_org/
                imgMax  = 1
                1 {
                  file {
                    width.field >
                    width   = 140c;
                    height  = 110c;
                  }
                  altText.field   >
                  altText         = ###TX_ORG_CAL.IMAGESEO###
                  titleText.field >
                  titleText       = ###TX_ORG_CAL.IMAGESEO###
                  imageLinkWrap {
                    enable.field >
                    enable = 1
                    width   = 600;
                    height  = 400m;
                    //JSwindow = 0
                  }
                }
                layout {
                  key.field >
                    // intext-right
                  key = 17
                }
                cols.field >
                cols = 1
                caption.1 {
                  field >
                  value = ###TX_ORG_CAL.IMAGECAPTION###
                }
                stdWrap {
                  prefixComment >
                  wrap          = <div class="image">|</div>
                }
              }
              tx_org_event < .default
              tx_org_event {
                imgList         = ###TX_ORG_CAL.IMAGE###
                1.altText       = ###TX_ORG_CAL.IMAGESEO###
                1.titleText     = ###TX_ORG_CAL.IMAGESEO###
                caption.1.value = ###TX_ORG_CAL.IMAGECAPTION###
              }
            }
          }
          location = COA
          location {
            wrap = <div style="background:#EEE;font-size:.8em;line-height:1em;overflow:hidden;padding:.6em;text-align:center;width:100px;">|</div>
            10 = TEXT
            10 {
              value = Location
              lang.de = Ort
              wrap = <strong>|</strong><br />
            }
            11 = TEXT
            11 {
              value = ###TX_ORG_LOCATION.TITLE###
              typolink {
                parameter = {$plugin.org.pages.location}
                parameter {
                  insertData = 1
                }
                additionalParams = &tx_browser_pi1[locationUid]=###TX_ORG_LOCATION.UID###&###CHASH###
              }
            }
          }
          short = COA
          short {
              // 0 (direct), tx_org_event
            10 = CASE
            10 {
              key = ###TX_ORG_CAL.TYPE###
                // 0 (direct)
              default = TEXT
              default {
                required    = 1
                if.isTrue   = ###TX_ORG_CAL.SHORT###
                value       = ###TX_ORG_CAL.SHORT###
                stripHtml   = 1
                wrap        = <div class="cal_short">|</div>
              }
              tx_org_event = TEXT
              tx_org_event {
                required    = 1
                if.isTrue   = ###TX_ORG_EVENT.SHORT###
                value       = ###TX_ORG_EVENT.SHORT###
                stripHtml   = 1
                wrap        = <div class="cal_short">|</div>
              }
            }
          }
          subtitle = COA
          subtitle {
              // 0 (direct), tx_org_event
            10 = CASE
            10 {
              key = ###TX_ORG_CAL.TYPE###
                // 0 (direct)
              default = TEXT
              default {
                required  = 1
                value     = ###TX_ORG_CAL.SUBTITLE###
                wrap      = <h2 class="subtitle">|</h2>
              }
              tx_org_event = TEXT
              tx_org_event {
                required  = 1
                value     = ###TX_ORG_EVENT.SUBTITLE###
                wrap      = <h2 class="subtitle">|</h2>
              }
            }
          }
          title = COA
          title {
              // 0 (direct), tx_org_event
            10 = CASE
            10 {
              key = ###TX_ORG_CAL.TYPE###
                // 0 (direct)
              default = TEXT
              default {
                value = ###TX_ORG_CAL.TITLE###
                wrap  = <h1>|</h1>
              }
              tx_org_event = TEXT
              tx_org_event {
                value = ###TX_ORG_EVENT.TITLE###
                wrap  = <h1>|</h1>
              }
            }
          }
        }
        tx_org_calentrance {
          title = COA
          title {
            10 = TEXT
            10 {
              value = ###TX_ORG_CALENTRANCE.UID###
              wrap  = <option value="|">
            }
            11 = TEXT
            11 {
              value = ###TX_ORG_CALENTRANCE.TITLE###
              wrap  = |
            }
            12 = TEXT
            12 {
              value = (###TX_ORG_CALENTRANCE.VALUE### EUR)
              noTrimWrap  = | |</option>|
            }
          }
        }
      }
    }
  }
  
  _LOCAL_LANG {
    default {
      list_mode_201_titleTag      = TYPO3 Organiser: Events
      list_mode_201_keywords      = TYPO3, Organiser, Events
      list_mode_201_summary       = TYPO3 Organiser: Events
      single_mode_201_titleTag    = TYPO3 Organiser: ###TX_ORG_CAL.TITLE###
      single_mode_201_keywords    = ###TX_ORG_CAL.KEYWORDS###
      single_mode_201_summary     = ###TX_ORG_CAL.DESCRIPTION###
    }
    de {
      list_mode_201_titleTag      = TYPO3 Organiser: Veranstaltungen
      list_mode_201_keywords      = TYPO3, Organiser, Veranstaltungen
      list_mode_201_summary       = TYPO3 Organiser: Veranstaltungen
      single_mode_201_titleTag    = TYPO3 Organiser: ###TX_ORG_CAL.TITLE###
      single_mode_201_keywords    = ###TX_ORG_CAL.KEYWORDS###
      single_mode_201_summary     = ###TX_ORG_CAL.DESCRIPTION###
    }
  }
}
  // plugin.tx_browser_pi1