

  ////////////////////////////////////////
  //
  // INDEX

  // SEO - Search Engine Optimisation
  //    page
  // plugin.tx_linkhandler
  // Header Comment




  ////////////////////////////////////////////////////////////////////////////////
  //
  // SEO - Search Engine Optimisation

  //    repertoireUid

  // page
[globalVar = GP:tx_browser_pi1|repertoireUid > 0]
  page {
    config {
      noPageTitle = 2
    }
    headerData {
      20 = TEXT
      20 {
        data = register:browser_htmlTitleTag
        ifEmpty {
          field = title
          noTrimWrap  = |Organiser repertoire: ||
        }
        wrap = <title>|</title>
      }
    }
    meta {
      description {
        field >
        data = register:browser_description
      }
      keywords {
        field >
        data = register:browser_keywords
      }
    }
  }
[global]
  // page
  // SEO - Search Engine Optimisation



  ////////////////////////////////////////////////////////////////////////////////
  //
  // plugin.tx_linkhandler

plugin.tx_linkhandler {
  tx_org_repertoire {
    forceLink        = 0
    useCacheHash     = 1
    parameter        = {$plugin.org.pages.repertoire}
    additionalParams = &tx_browser_pi1[repertoireUid]={field:uid}
    additionalParams {
      insertData = 1
    } 
  }
}



  ////////////////////////////////////////////////////////////////////////////////
  //
  // Header Comment

page.config.headerComment (
        TYPO3-Programmierung: die-netzmacher.de
)
  // Header Comment
