

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_linkhandler
  // page



  ////////////////////////////////////////////////////////////////////////////////
  //
  // plugin.tx_linkhandler

plugin.tx_linkhandler {
  tx_org_repertoire {
    forceLink        = 0
    useCacheHash     = 1
    parameter        = {$plugin.org.pages.repertoire}
    additionalParams = &tx_browser_pi1[repertoireUid]={field:uid}
    additionalParams {
      insertData = 1
    }
  }
}



  ////////////////////////////////////////
  //
  // page

page {
  //includeCSS.org_repertoire = EXT:org_repertoire/res/html/org_repertoire.css
  config.headerComment (
          TYPO3-Programmierung: die-netzmacher.de
  )
}
  // page
